# PDFsharp

src/: PdfSharp-NetCore.sln
src/PdfSharp-NetCore/: PdfSharp-NetCore.csproj
src/PdfSharp-NetCore/Fonts/: FontFaceStyle.cs  FontLocalizator.cs
src/PdfSharp.Charting-NetCore/: PdfSharp.Charting-NetCore.csproj
src/PdfSharp/Drawing/: XColor.cs  XFontSource.cs  XGlyphTypeface.cs  XGraphics.cs  XPrivateFontCollection.cs
src/PdfSharp/Fonts/: FontFactory.cs
src/PdfSharp/Fonts.OpenType/: OpenTypeFontface.cs
