<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD;GDI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PdfSharp\!internal\Configuration.cs" link="!internal\Configuration.cs" />
    <Compile Include="..\PdfSharp\!internal\Directives.cs" link="!internal\Directives.cs" />
    <Compile Include="..\PdfSharp\!internal\TargetContext.cs" link="!internal\TargetContext.cs" />
    <Compile Include="..\PdfSharp\!JetBrains\Annotations.cs" link="!JetBrains\Annotations.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\BarCode.cs" link="Drawing.BarCodes\BarCode.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\BarCodeRenderInfo.cs" link="Drawing.BarCodes\BarCodeRenderInfo.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\BcgSR.cs" link="Drawing.BarCodes\BcgSR.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\Code2of5Interleaved.cs" link="Drawing.BarCodes\Code2of5Interleaved.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\Code3of9Standard.cs" link="Drawing.BarCodes\Code3of9Standard.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\CodeBase.cs" link="Drawing.BarCodes\CodeBase.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\CodeDataMatrix.cs" link="Drawing.BarCodes\CodeDataMatrix.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\CodeOmr.cs" link="Drawing.BarCodes\CodeOmr.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\DataMatrixImage.cs" link="Drawing.BarCodes\DataMatrixImage.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\AnchorType.cs" link="Drawing.BarCodes\enums\AnchorType.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\CodeDirection.cs" link="Drawing.BarCodes\enums\CodeDirection.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\CodeType.cs" link="Drawing.BarCodes\enums\CodeType.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\DataMatrixEncoding.cs" link="Drawing.BarCodes\enums\DataMatrixEncoding.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\MarkDistance.cs" link="Drawing.BarCodes\enums\MarkDistance.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\enums\TextLocation.cs" link="Drawing.BarCodes\enums\TextLocation.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\MatrixCode.cs" link="Drawing.BarCodes\MatrixCode.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\OmrData.cs" link="Drawing.BarCodes\OmrData.cs" />
    <Compile Include="..\PdfSharp\Drawing.BarCodes\ThickThinBarcodeRenderer.cs" link="Drawing.BarCodes\ThickThinBarcodeRenderer.cs" />
    <Compile Include="..\PdfSharp\Drawing.Internal\IImageImporter.cs" link="Drawing.Internal\IImageImporter.cs" />
    <Compile Include="..\PdfSharp\Drawing.Internal\ImageImporter.cs" link="Drawing.Internal\ImageImporter.cs" />
    <Compile Include="..\PdfSharp\Drawing.Internal\ImageImporterBmp.cs" link="Drawing.Internal\ImageImporterBmp.cs" />
    <Compile Include="..\PdfSharp\Drawing.Internal\ImageImporterJpeg.cs" link="Drawing.Internal\ImageImporterJpeg.cs" />
    <Compile Include="..\PdfSharp\Drawing.Internal\ImageImporterRoot.cs" link="Drawing.Internal\ImageImporterRoot.cs" />
    <Compile Include="..\PdfSharp\Drawing.Layout\enums\XParagraphAlignment.cs" link="Drawing.Layout\enums\XParagraphAlignment.cs" />
    <Compile Include="..\PdfSharp\Drawing.Layout\XTextFormatter.cs" link="Drawing.Layout\XTextFormatter.cs" />
    <Compile Include="..\PdfSharp\Drawing.Pdf\enums\DirtyFlags.cs" link="Drawing.Pdf\enums\DirtyFlags.cs" />
    <Compile Include="..\PdfSharp\Drawing.Pdf\enums\StreamMode.cs" link="Drawing.Pdf\enums\StreamMode.cs" />
    <Compile Include="..\PdfSharp\Drawing.Pdf\PdfGraphicsState.cs" link="Drawing.Pdf\PdfGraphicsState.cs" />
    <Compile Include="..\PdfSharp\Drawing.Pdf\XGraphicsPdfRenderer.cs" link="Drawing.Pdf\XGraphicsPdfRenderer.cs" />
    <Compile Include="..\PdfSharp\Drawing\CoreGraphicsPath.cs" link="Drawing\CoreGraphicsPath.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\PathStart.cs" link="Drawing\enums\PathStart.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XColorSpace.cs" link="Drawing\enums\XColorSpace.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XCombineMode.cs" link="Drawing\enums\XCombineMode.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XDashStyle.cs" link="Drawing\enums\XDashStyle.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XFillMode.cs" link="Drawing\enums\XFillMode.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XFontStyle.cs" link="Drawing\enums\XFontStyle.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XGdiFontStyle.cs" link="Drawing\enums\XGdiFontStyle.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XGraphicRenderTarget.cs" link="Drawing\enums\XGraphicRenderTarget.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XGraphicsPathItemType.cs" link="Drawing\enums\XGraphicsPathItemType.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XGraphicsPdfPageOptions.cs" link="Drawing\enums\XGraphicsPdfPageOptions.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XGraphicsUnit.cs" link="Drawing\enums\XGraphicsUnit.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XKnownColor.cs" link="Drawing\enums\XKnownColor.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XLineAlignment.cs" link="Drawing\enums\XLineAlignment.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XLinearGradientMode.cs" link="Drawing\enums\XLinearGradientMode.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XLineCap.cs" link="Drawing\enums\XLineCap.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XLineJoin.cs" link="Drawing\enums\XLineJoin.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XMatrixOrder.cs" link="Drawing\enums\XMatrixOrder.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XPageDirection.cs" link="Drawing\enums\XPageDirection.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XSmoothingMode.cs" link="Drawing\enums\XSmoothingMode.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XStringAlignment.cs" link="Drawing\enums\XStringAlignment.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XStyleSimulations.cs" link="Drawing\enums\XStyleSimulations.cs" />
    <Compile Include="..\PdfSharp\Drawing\enums\XSweepDirection.cs" link="Drawing\enums\XSweepDirection.cs" />
    <Compile Include="..\PdfSharp\Drawing\FontFamilyCache.cs" link="Drawing\FontFamilyCache.cs" />
    <Compile Include="..\PdfSharp\Drawing\FontFamilyInternal.cs" link="Drawing\FontFamilyInternal.cs" />
    <Compile Include="..\PdfSharp\Drawing\FontHelper.cs" link="Drawing\FontHelper.cs" />
    <Compile Include="..\PdfSharp\Drawing\GeometryHelper.cs" link="Drawing\GeometryHelper.cs" />
    <Compile Include="..\PdfSharp\Drawing\GraphicsStateStack.cs" link="Drawing\GraphicsStateStack.cs" />
    <Compile Include="..\PdfSharp\Drawing\ImageHelper.cs" link="Drawing\ImageHelper.cs" />
    <Compile Include="..\PdfSharp\Drawing\InternalGraphicsState.cs" link="Drawing\InternalGraphicsState.cs" />
    <Compile Include="..\PdfSharp\Drawing\IXGraphicsRenderer.cs" link="Drawing\IXGraphicsRenderer.cs" />
    <Compile Include="..\PdfSharp\Drawing\PdfFontOptions.cs" link="Drawing\PdfFontOptions.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBitmapDecoder.cs" link="Drawing\XBitmapDecoder.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBitmapEncoder.cs" link="Drawing\XBitmapEncoder.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBitmapImage.cs" link="Drawing\XBitmapImage.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBitmapSource.cs" link="Drawing\XBitmapSource.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBrush.cs" link="Drawing\XBrush.cs" />
    <Compile Include="..\PdfSharp\Drawing\XBrushes.cs" link="Drawing\XBrushes.cs" />
    <Compile Include="..\PdfSharp\Drawing\XColor.cs" link="Drawing\XColor.cs" />
    <Compile Include="..\PdfSharp\Drawing\XColorResourceManager.cs" link="Drawing\XColorResourceManager.cs" />
    <Compile Include="..\PdfSharp\Drawing\XColors.cs" link="Drawing\XColors.cs" />
    <Compile Include="..\PdfSharp\Drawing\XConvert.cs" link="Drawing\XConvert.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFont.cs" link="Drawing\XFont.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontFamily.cs" link="Drawing\XFontFamily.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontMetrics.cs" link="Drawing\XFontMetrics.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontSource.cs" link="Drawing\XFontSource.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontStretch.cs" link="Drawing\XFontStretch.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontWeight.cs" link="Drawing\XFontWeight.cs" />
    <Compile Include="..\PdfSharp\Drawing\XFontWeights.cs" link="Drawing\XFontWeights.cs" />
    <Compile Include="..\PdfSharp\Drawing\XForm.cs" link="Drawing\XForm.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGlyphTypeface.cs" link="Drawing\XGlyphTypeface.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphics.cs" link="Drawing\XGraphics.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphicsContainer.cs" link="Drawing\XGraphicsContainer.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphicsPath.cs" link="Drawing\XGraphicsPath.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphicsPathInternals.cs" link="Drawing\XGraphicsPathInternals.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphicsPathItem.cs" link="Drawing\XGraphicsPathItem.cs" />
    <Compile Include="..\PdfSharp\Drawing\XGraphicsState.cs" link="Drawing\XGraphicsState.cs" />
    <Compile Include="..\PdfSharp\Drawing\XImage.cs" link="Drawing\XImage.cs" />
    <Compile Include="..\PdfSharp\Drawing\XImageFormat.cs" link="Drawing\XImageFormat.cs" />
    <Compile Include="..\PdfSharp\Drawing\XKnownColorTable.cs" link="Drawing\XKnownColorTable.cs" />
    <Compile Include="..\PdfSharp\Drawing\XLinearGradientBrush.cs" link="Drawing\XLinearGradientBrush.cs" />
    <Compile Include="..\PdfSharp\Drawing\XMatrix.cs" link="Drawing\XMatrix.cs" />
    <Compile Include="..\PdfSharp\Drawing\XPdfForm.cs" link="Drawing\XPdfForm.cs" />
    <Compile Include="..\PdfSharp\Drawing\XPen.cs" link="Drawing\XPen.cs" />
    <Compile Include="..\PdfSharp\Drawing\XPens.cs" link="Drawing\XPens.cs" />
    <Compile Include="..\PdfSharp\Drawing\XPoint.cs" link="Drawing\XPoint.cs" />
    <Compile Include="..\PdfSharp\Drawing\XPrivateFontCollection.cs" link="Drawing\XPrivateFontCollection.cs" />
    <Compile Include="..\PdfSharp\Drawing\XRect.cs" link="Drawing\XRect.cs" />
    <Compile Include="..\PdfSharp\Drawing\XSize.cs" link="Drawing\XSize.cs" />
    <Compile Include="..\PdfSharp\Drawing\XSolidBrush.cs" link="Drawing\XSolidBrush.cs" />
    <Compile Include="..\PdfSharp\Drawing\XStringFormat.cs" link="Drawing\XStringFormat.cs" />
    <Compile Include="..\PdfSharp\Drawing\XStringFormats.cs" link="Drawing\XStringFormats.cs" />
    <Compile Include="..\PdfSharp\Drawing\XTypeface.cs" link="Drawing\XTypeface.cs" />
    <Compile Include="..\PdfSharp\Drawing\XUnit.cs" link="Drawing\XUnit.cs" />
    <Compile Include="..\PdfSharp\Drawing\XVector.cs" link="Drawing\XVector.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\enums\FontTechnology.cs" link="Fonts.OpenType\enums\FontTechnology.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\enums\TableTagNames.cs" link="Fonts.OpenType\enums\TableTagNames.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\FontDescriptor.cs" link="Fonts.OpenType\FontDescriptor.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\GenericFontTable.cs" link="Fonts.OpenType\GenericFontTable.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\GlyphDataTable.cs" link="Fonts.OpenType\GlyphDataTable.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\GlyphTypefaceCache.cs" link="Fonts.OpenType\GlyphTypefaceCache.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\IndexToLocationTable.cs" link="Fonts.OpenType\IndexToLocationTable.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\IRefFontTable.cs" link="Fonts.OpenType\IRefFontTable.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeDescriptor.cs" link="Fonts.OpenType\OpenTypeDescriptor.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeFontface.cs" link="Fonts.OpenType\OpenTypeFontface.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeFontfaceCache.cs" link="Fonts.OpenType\OpenTypeFontfaceCache.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeFontTable.cs" link="Fonts.OpenType\OpenTypeFontTable.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeFontTables.cs" link="Fonts.OpenType\OpenTypeFontTables.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\OpenTypeFontWriter.cs" link="Fonts.OpenType\OpenTypeFontWriter.cs" />
    <Compile Include="..\PdfSharp\Fonts.OpenType\TableDirectoryEntry.cs" link="Fonts.OpenType\TableDirectoryEntry.cs" />
    <Compile Include="..\PdfSharp\Fonts\AdobeGlyphList20.cs" link="Fonts\AdobeGlyphList20.cs" />
    <Compile Include="..\PdfSharp\Fonts\AdobeGlyphListForNewFonts.cs" link="Fonts\AdobeGlyphListForNewFonts.cs" />
    <Compile Include="..\PdfSharp\Fonts\CMapInfo.cs" link="Fonts\CMapInfo.cs" />
    <Compile Include="..\PdfSharp\Fonts\FontDescriptorCache.cs" link="Fonts\FontDescriptorCache.cs" />
    <Compile Include="..\PdfSharp\Fonts\FontFactory.cs" link="Fonts\FontFactory.cs" />
    <Compile Include="..\PdfSharp\Fonts\FontResolverInfo.cs" link="Fonts\FontResolverInfo.cs" />
    <Compile Include="..\PdfSharp\Fonts\FontResolvingOptions.cs" link="Fonts\FontResolvingOptions.cs" />
    <Compile Include="..\PdfSharp\Fonts\FontWriter.cs" link="Fonts\FontWriter.cs" />
    <Compile Include="..\PdfSharp\Fonts\GlobalFontSettings.cs" link="Fonts\GlobalFontSettings.cs" />
    <Compile Include="..\PdfSharp\Fonts\IFontResolver.cs" link="Fonts\IFontResolver.cs" />
    <Compile Include="..\PdfSharp\Fonts\PlatformFontResolver.cs" link="Fonts\PlatformFontResolver.cs" />
    <Compile Include="..\PdfSharp\Fonts\PlatformFontResolverInfo.cs" link="Fonts\PlatformFontResolverInfo.cs" />
    <Compile Include="..\PdfSharp\Internal\Calc.cs" link="Internal\Calc.cs" />
    <Compile Include="..\PdfSharp\Internal\ColorHelper.cs" link="Internal\ColorHelper.cs" />
    <Compile Include="..\PdfSharp\Internal\Diagnostics.cs" link="Internal\Diagnostics.cs" />
    <Compile Include="..\PdfSharp\Internal\DiagnosticsHelper.cs" link="Internal\DiagnosticsHelper.cs" />
    <Compile Include="..\PdfSharp\Internal\DoubleUtil.cs" link="Internal\DoubleUtil.cs" />
    <Compile Include="..\PdfSharp\Internal\Lock.cs" link="Internal\Lock.cs" />
    <Compile Include="..\PdfSharp\Internal\NativeMethods.cs" link="Internal\NativeMethods.cs" />
    <Compile Include="..\PdfSharp\Internal\TokenizerHelper.cs" link="Internal\TokenizerHelper.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\enums\PdfAcroFieldFlags.cs" link="Pdf.AcroForms\enums\PdfAcroFieldFlags.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfAcroField.cs" link="Pdf.AcroForms\PdfAcroField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfAcroForm.cs" link="Pdf.AcroForms\PdfAcroForm.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfButtonField.cs" link="Pdf.AcroForms\PdfButtonField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfCheckBoxField.cs" link="Pdf.AcroForms\PdfCheckBoxField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfChoiceField.cs" link="Pdf.AcroForms\PdfChoiceField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfComboBoxField.cs" link="Pdf.AcroForms\PdfComboBoxField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfGenericField.cs" link="Pdf.AcroForms\PdfGenericField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfListBoxField.cs" link="Pdf.AcroForms\PdfListBoxField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfPushButtonField.cs" link="Pdf.AcroForms\PdfPushButtonField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfRadioButtonField.cs" link="Pdf.AcroForms\PdfRadioButtonField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfSignatureField.cs" link="Pdf.AcroForms\PdfSignatureField.cs" />
    <Compile Include="..\PdfSharp\Pdf.AcroForms\PdfTextField.cs" link="Pdf.AcroForms\PdfTextField.cs" />
    <Compile Include="..\PdfSharp\Pdf.Actions\enums\PdfNamedActionNames.cs" link="Pdf.Actions\enums\PdfNamedActionNames.cs" />
    <Compile Include="..\PdfSharp\Pdf.Actions\PdfAction.cs" link="Pdf.Actions\PdfAction.cs" />
    <Compile Include="..\PdfSharp\Pdf.Actions\PdfGoToAction.cs" link="Pdf.Actions\PdfGoToAction.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\IContentStream.cs" link="Pdf.Advanced\IContentStream.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfCatalog.cs" link="Pdf.Advanced\PdfCatalog.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfCIDFont.cs" link="Pdf.Advanced\PdfCIDFont.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfContent.cs" link="Pdf.Advanced\PdfContent.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfContents.cs" link="Pdf.Advanced\PdfContents.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfCrossReferenceStream.cs" link="Pdf.Advanced\PdfCrossReferenceStream.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfCrossReferenceTable.cs" link="Pdf.Advanced\PdfCrossReferenceTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfDictionaryWithContentStream.cs" link="Pdf.Advanced\PdfDictionaryWithContentStream.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfExtGState.cs" link="Pdf.Advanced\PdfExtGState.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfExtGStateTable.cs" link="Pdf.Advanced\PdfExtGStateTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfFont.cs" link="Pdf.Advanced\PdfFont.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfFontDescriptor.cs" link="Pdf.Advanced\PdfFontDescriptor.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfFontTable.cs" link="Pdf.Advanced\PdfFontTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfFormXObject.cs" link="Pdf.Advanced\PdfFormXObject.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfFormXObjectTable.cs" link="Pdf.Advanced\PdfFormXObjectTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfGroupAttributes.cs" link="Pdf.Advanced\PdfGroupAttributes.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfImage.cs" link="Pdf.Advanced\PdfImage.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfImage.FaxEncode.cs" link="Pdf.Advanced\PdfImage.FaxEncode.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfImageTable.cs" link="Pdf.Advanced\PdfImageTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfImportedObjectTable.cs" link="Pdf.Advanced\PdfImportedObjectTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfInternals.cs" link="Pdf.Advanced\PdfInternals.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfObjectInternals.cs" link="Pdf.Advanced\PdfObjectInternals.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfObjectStream.cs" link="Pdf.Advanced\PdfObjectStream.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfPageInheritableObjects.cs" link="Pdf.Advanced\PdfPageInheritableObjects.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfPageInterals.cs" link="Pdf.Advanced\PdfPageInterals.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfReference.cs" link="Pdf.Advanced\PdfReference.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfResourceMap.cs" link="Pdf.Advanced\PdfResourceMap.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfResources.cs" link="Pdf.Advanced\PdfResources.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfResourceTable.cs" link="Pdf.Advanced\PdfResourceTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfShading.cs" link="Pdf.Advanced\PdfShading.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfShadingPattern.cs" link="Pdf.Advanced\PdfShadingPattern.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfSoftMask.cs" link="Pdf.Advanced\PdfSoftMask.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfTilingPattern.cs" link="Pdf.Advanced\PdfTilingPattern.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfToUnicodeMap.cs" link="Pdf.Advanced\PdfToUnicodeMap.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfTrailer.cs" link="Pdf.Advanced\PdfTrailer.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfTransparencyGroupAttributes.cs" link="Pdf.Advanced\PdfTransparencyGroupAttributes.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfTrueTypeFont.cs" link="Pdf.Advanced\PdfTrueTypeFont.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfType0Font.cs" link="Pdf.Advanced\PdfType0Font.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfType1Font.cs" link="Pdf.Advanced\PdfType1Font.cs" />
    <Compile Include="..\PdfSharp\Pdf.Advanced\PdfXObject.cs" link="Pdf.Advanced\PdfXObject.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\enums\PdfAnnotationFlags.cs" link="Pdf.Annotations\enums\PdfAnnotationFlags.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\enums\PdfRubberStampAnnotationIcon.cs" link="Pdf.Annotations\enums\PdfRubberStampAnnotationIcon.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\enums\PdfTextAnnotationIcon.cs" link="Pdf.Annotations\enums\PdfTextAnnotationIcon.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfAnnotation.cs" link="Pdf.Annotations\PdfAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfAnnotations.cs" link="Pdf.Annotations\PdfAnnotations.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfGenericAnnotation.cs" link="Pdf.Annotations\PdfGenericAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfLinkAnnotation.cs" link="Pdf.Annotations\PdfLinkAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfRubberStampAnnotation.cs" link="Pdf.Annotations\PdfRubberStampAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfTextAnnotation.cs" link="Pdf.Annotations\PdfTextAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Annotations\PdfWidgetAnnotation.cs" link="Pdf.Annotations\PdfWidgetAnnotation.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content.Objects\CObjects.cs" link="Pdf.Content.Objects\CObjects.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content.Objects\enum\OpCodeFlags.cs" link="Pdf.Content.Objects\enum\OpCodeFlags.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content.Objects\enum\OpCodeName.cs" link="Pdf.Content.Objects\enum\OpCodeName.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content.Objects\Operators.cs" link="Pdf.Content.Objects\Operators.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\Chars.cs" link="Pdf.Content\Chars.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\CLexer.cs" link="Pdf.Content\CLexer.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\ContentReader.cs" link="Pdf.Content\ContentReader.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\ContentReaderException.cs" link="Pdf.Content\ContentReaderException.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\ContentWriter.cs" link="Pdf.Content\ContentWriter.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\CParser.cs" link="Pdf.Content\CParser.cs" />
    <Compile Include="..\PdfSharp\Pdf.Content\enums\Symbol.cs" link="Pdf.Content\enums\Symbol.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\Ascii85Decode.cs" link="Pdf.Filters\Ascii85Decode.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\AsciiHexDecode.cs" link="Pdf.Filters\AsciiHexDecode.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\Filter.cs" link="Pdf.Filters\Filter.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\Filtering.cs" link="Pdf.Filters\Filtering.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\FlateDecode.cs" link="Pdf.Filters\FlateDecode.cs" />
    <Compile Include="..\PdfSharp\Pdf.Filters\LzwDecode.cs" link="Pdf.Filters\LzwDecode.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\AnsiEncoding.cs" link="Pdf.Internal\AnsiEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\ColorSpaceHelper.cs" link="Pdf.Internal\ColorSpaceHelper.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\DocEncoding.cs" link="Pdf.Internal\DocEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\GlobalObjectTable.cs" link="Pdf.Internal\GlobalObjectTable.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\PdfDiagnostics.cs" link="Pdf.Internal\PdfDiagnostics.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\PdfEncoders.cs" link="Pdf.Internal\PdfEncoders.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\RawEncoding.cs" link="Pdf.Internal\RawEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\RawUnicodeEncoding.cs" link="Pdf.Internal\RawUnicodeEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf.Internal\ThreadLocalStorage.cs" link="Pdf.Internal\ThreadLocalStorage.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\Chars.cs" link="Pdf.IO\Chars.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\enums\PasswordValidity.cs" link="Pdf.IO\enums\PasswordValidity.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\enums\PdfDocumentOpenMode.cs" link="Pdf.IO\enums\PdfDocumentOpenMode.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\enums\PdfWriterLayout.cs" link="Pdf.IO\enums\PdfWriterLayout.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\enums\PdfWriterOptions.cs" link="Pdf.IO\enums\PdfWriterOptions.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\enums\Symbol.cs" link="Pdf.IO\enums\Symbol.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\Lexer.cs" link="Pdf.IO\Lexer.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\Parser.cs" link="Pdf.IO\Parser.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\PdfReader.cs" link="Pdf.IO\PdfReader.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\PdfReaderException.cs" link="Pdf.IO\PdfReaderException.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\PdfWriter.cs" link="Pdf.IO\PdfWriter.cs" />
    <Compile Include="..\PdfSharp\Pdf.IO\ShiftStack.cs" link="Pdf.IO\ShiftStack.cs" />
    <Compile Include="..\PdfSharp\Pdf.Printing\PdfFilePrinter.cs" link="Pdf.Printing\PdfFilePrinter.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\enums\PdfDocumentSecurity.cs" link="Pdf.Security\enums\PdfDocumentSecurity.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\enums\PdfUserAccessPermission.cs" link="Pdf.Security\enums\PdfUserAccessPermission.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\MD5Managed.cs" link="Pdf.Security\MD5Managed.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\PdfSecurityHandler.cs" link="Pdf.Security\PdfSecurityHandler.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\PdfSecuritySettings.cs" link="Pdf.Security\PdfSecuritySettings.cs" />
    <Compile Include="..\PdfSharp\Pdf.Security\PdfStandardSecurityHandler.cs" link="Pdf.Security\PdfStandardSecurityHandler.cs" />
    <Compile Include="..\PdfSharp\Pdf\EntryInfoAttribute.cs" link="Pdf\EntryInfoAttribute.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\DocumentState.cs" link="Pdf\enums\DocumentState.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfColorMode.cs" link="Pdf\enums\PdfColorMode.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfCustomValueCompression.cs" link="Pdf\enums\PdfCustomValueCompression.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfFlateEncodeMode.cs" link="Pdf\enums\PdfFlateEncodeMode.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfFontEmbedding.cs" link="Pdf\enums\PdfFontEmbedding.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfFontEncoding.cs" link="Pdf\enums\PdfFontEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfOutlineStyle.cs" link="Pdf\enums\PdfOutlineStyle.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfPageDestinationType.cs" link="Pdf\enums\PdfPageDestinationType.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfPageLayout.cs" link="Pdf\enums\PdfPageLayout.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfPageMode.cs" link="Pdf\enums\PdfPageMode.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfReadingDirection.cs" link="Pdf\enums\PdfReadingDirection.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfTextStringEncoding.cs" link="Pdf\enums\PdfTextStringEncoding.cs" />
    <Compile Include="..\PdfSharp\Pdf\enums\PdfUseFlateDecoderForJpegImages.cs" link="Pdf\enums\PdfUseFlateDecoderForJpegImages.cs" />
    <Compile Include="..\PdfSharp\Pdf\KeysBase.cs" link="Pdf\KeysBase.cs" />
    <Compile Include="..\PdfSharp\Pdf\KeysMeta.cs" link="Pdf\KeysMeta.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfArray.cs" link="Pdf\PdfArray.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfBoolean.cs" link="Pdf\PdfBoolean.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfBooleanObject.cs" link="Pdf\PdfBooleanObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfCustomValue.cs" link="Pdf\PdfCustomValue.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfCustomValues.cs" link="Pdf\PdfCustomValues.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDate.cs" link="Pdf\PdfDate.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDictionary.cs" link="Pdf\PdfDictionary.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDocument.cs" link="Pdf\PdfDocument.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDocumentInformation.cs" link="Pdf\PdfDocumentInformation.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDocumentOptions.cs" link="Pdf\PdfDocumentOptions.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfDocumentSettings.cs" link="Pdf\PdfDocumentSettings.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfInteger.cs" link="Pdf\PdfInteger.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfIntegerObject.cs" link="Pdf\PdfIntegerObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfItem.cs" link="Pdf\PdfItem.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfLiteral.cs" link="Pdf\PdfLiteral.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfName.cs" link="Pdf\PdfName.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfNameObject.cs" link="Pdf\PdfNameObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfNull.cs" link="Pdf\PdfNull.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfNullObject.cs" link="Pdf\PdfNullObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfNumber.cs" link="Pdf\PdfNumber.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfNumberObject.cs" link="Pdf\PdfNumberObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfObject.cs" link="Pdf\PdfObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfObjectID.cs" link="Pdf\PdfObjectID.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfOutline.cs" link="Pdf\PdfOutline.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfOutlineCollection.cs" link="Pdf\PdfOutlineCollection.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfPage.cs" link="Pdf\PdfPage.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfPages.cs" link="Pdf\PdfPages.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfReal.cs" link="Pdf\PdfReal.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfRealObject.cs" link="Pdf\PdfRealObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfRectangle.cs" link="Pdf\PdfRectangle.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfReferenceTable.cs" link="Pdf\PdfReferenceTable.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfString.cs" link="Pdf\PdfString.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfStringObject.cs" link="Pdf\PdfStringObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfUInteger.cs" link="Pdf\PdfUInteger.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfUIntegerObject.cs" link="Pdf\PdfUIntegerObject.cs" />
    <Compile Include="..\PdfSharp\Pdf\PdfViewerPreferences.cs" link="Pdf\PdfViewerPreferences.cs" />
    <Compile Include="..\PdfSharp\Pdf\TrimMargins.cs" link="Pdf\TrimMargins.cs" />
    <Compile Include="..\PdfSharp\root\enums\PageOrientation.cs" link="root\enums\PageOrientation.cs" />
    <Compile Include="..\PdfSharp\root\enums\PageSize.cs" link="root\enums\PageSize.cs" />
    <Compile Include="..\PdfSharp\root\enums\PSMsgID.cs" link="root\enums\PSMsgID.cs" />
    <Compile Include="..\PdfSharp\root\PageSizeConverter.cs" link="root\PageSizeConverter.cs" />
    <Compile Include="..\PdfSharp\root\PdfSharpException.cs" link="root\PdfSharpException.cs" />
    <Compile Include="..\PdfSharp\root\ProductVersionInfo.cs" link="root\ProductVersionInfo.cs" />
    <Compile Include="..\PdfSharp\root\PSSR.cs" link="root\PSSR.cs" />
    <Compile Include="..\PdfSharp\root\VersionInfo.cs" link="root\VersionInfo.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Checksums\Adler32.cs" link="SharpZipLib\Checksums\Adler32.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Checksums\CRC32.cs" link="SharpZipLib\Checksums\CRC32.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Checksums\IChecksum.cs" link="SharpZipLib\Checksums\IChecksum.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\SharpZipBaseException.cs" link="SharpZipLib\SharpZipBaseException.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Deflater.cs" link="SharpZipLib\Zip\Compression\Deflater.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\DeflaterConstants.cs" link="SharpZipLib\Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\DeflaterEngine.cs" link="SharpZipLib\Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\DeflaterHuffman.cs" link="SharpZipLib\Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\DeflaterPending.cs" link="SharpZipLib\Zip\Compression\DeflaterPending.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Inflater.cs" link="SharpZipLib\Zip\Compression\Inflater.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\InflaterDynHeader.cs" link="SharpZipLib\Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\InflaterHuffmanTree.cs" link="SharpZipLib\Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\PendingBuffer.cs" link="SharpZipLib\Zip\Compression\PendingBuffer.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Streams\DeflaterOutputStream.cs" link="SharpZipLib\Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Streams\InflaterInputStream.cs" link="SharpZipLib\Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Streams\OutputWindow.cs" link="SharpZipLib\Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\Compression\Streams\StreamManipulator.cs" link="SharpZipLib\Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\ZipConstants.cs" link="SharpZipLib\Zip\ZipConstants.cs" />
    <Compile Include="..\PdfSharp\SharpZipLib\Zip\ZipException.cs" link="SharpZipLib\Zip\ZipException.cs" />
  </ItemGroup>

</Project>
